## Install require software

	yum install -y java-1.6.0-openjdk httpd nsca-client<br>
    yum install -y http://dist.dev.int.realestate.com.au/casa/casa-homeideas/reastatsd-0.9.3-0003.noarch.rpm<br> 

  #start httpd  

    /etc/init.d/httpd start<br> 
         
  #start reastatsd
   
    /etc/init.d/reastatsd start<br>

  #install tomcat

    cd /tmp<br>
    wget http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.35/bin/apache-tomcat-6.0.35.tar.gz<br>
    mkdir -p /opt/apps/<br>
    #untar tomcat to install dir<br>
    tar zxvf apache-tomcat-6.0.35.tar.gz -C /opt/apps/<br>
    #rename the tomcat install dir to "tomcat"<br>
    mv /opt/apps/apache-tomcat-6.0.35 /opt/apps/tomcat<br>

### Download hi-deploy-config.tgz and untar

     wget http://dist.dev.int.realestate.com.au/casa/casa-homeideas/hi-deploy-config.tgz
 tar zxvf hi-deploy-config.tgz -C /tmp

3. Config tomcat
  cd /tmp/hi-deploy-config/tomcat-homeideas
  #move tomcat start script to init.d dir
  cp tomcat-homeideas /etc/rc.d/init.d/
  #if your tomcat installation path is not same as the path in step 1,
  #You should edit the script "tomcat-homeideas" to provide a correct value for "CATALINA_HOME" which is your tomcat installation path.

  #create tomcat instance working dir
  mkdir -p /opt/rea/app/homeideas/

  #move tomcat instance config file to working dir
  cp -r tomcat_working_dir/* /opt/rea/app/homeideas/

  #create log dir and pid dir
  mkdir -p /var/log/rea/homeideas /var/run/homeideas

  groupadd -g 701 homeideas
  adduser homeideas -u 701 -g homeideas -d /opt/rea/app/homeideas
  chown -R homeideas:homeideas /opt/rea/app/homeideas /var/log/rea/homeideas /var/run/homeideas

  chkconfig --levels 2345 tomcat-homeideas on

4. Config httpd
  cd /tmp/hi-deploy-config/httpd_config
  #move httpd config files to conf.d
  cp * /etc/httpd/conf.d/

  chkconfig --levels 2345 httpd on

5. Install hi-app
  cd /tmp
  #download hi-app.war
  wget http://dist.dev.int.realestate.com.au/casa/casa-homeideas/hi-app-163.DEV.war
  cp hi-app-163.DEV.war /opt/rea/app/homeideas/webapps/home-ideas.war
  chown -R homeideas:homeideas /opt/rea/app/homeideas/webapps/home-ideas.war


  #config hi-app
  cd /tmp/hi-deploy-config/hi-app-config

  ======================TODO=================
  #add url_rewrite config to httpd
  cp url_rewrite.conf /etc/httpd/conf.d/
  ======================TODO=================

  cp -r hi-app /opt/rea/app/homeideas/conf
  cp newrelic.yml /opt/rea/app/homeideas/newrelic
  cp hi-app.sh /etc/rc.d/init.d/hi-app

  chown -R homeideas:homeideas /opt/rea/app/homeideas/conf/hi-app /opt/rea/app/homeideas/newrelic/newrelic.yml

6. config hi-app
  # All the configuration file located in the dir /opt/rea/app/homeideas/conf/hi-app

  # Config database and fast
  # Edit /opt/rea/app/homeideas/conf/hi-app/config.properties
  # JDBC configuration, provide correct value for the following 4 attributes.
  # database connector
  #     jdbc.driverClassName=com.mysql.jdbc.Driver
  # database url, edit to point to your database
  #     jdbc.url=jdbc:mysql://hidb-rw/hi_store_production?useUnicode=true&characterEncoding=UTF-8
  # database username
  #     jdbc.username=root
  #database password
  #     jdbc.password=s3cr3t
  # Fast configuration, edit them to make hi-app use your own fast deployment.
  #     fast.url=hifastqr:15100
  #     fast.collection=images
  #     fast.feed_url=hifastadm01:16100

  # Proxy address and port
  #     proxy.host=proxy
  #     proxy.port=8888

  # smtp server and email related configruations are in /opt/rea/app/homeideas/conf/hi-app/web.config.properties

  # After you have provide correct value for all this attributes, start hi-app
  # Start hi-app
  /etc/init.d/hi-app start
  # You should see following output:
  #     Waiting for home-ideas to start... .........
  #     Stopping httpd:                                            [  OK  ]
  #     Starting httpd: [Thu May 23 13:02:14 2013] [warn] module proxy_ajp_module is already loaded, skipping
  #                                                                [  OK  ]

  # config hi-app start when OS startup.
  chkconfig --levels 2345 hi-app on

6. Install hi-publisher
  #assume you have done step 1 to 4
  cd /tmp
  #download hi-app.war
  wget http://dist.dev.int.realestate.com.au/casa/casa-homeideas/hi-publisher-163.DEV.war
  cp hi-publisher-163.DEV.war /opt/rea/app/homeideas/webapps/hi-publisher.war
  chown -R homeideas:homeideas /opt/rea/app/homeideas/webapps/hi-publisher.war

  #config publisher
  cd /tmp/hi-deploy-config/hi-publisher-config

  cp -r hi-publisher /opt/rea/app/homeideas/conf
  #newrelic config
  cp newrelic.yml /opt/rea/app/homeideas/newrelic
  #add hi-publisher init script
  cp hi-publisher.sh /etc/rc.d/init.d/hi-publisher

  cp send_nsca.cfg /etc

  mkdir -p /opt/rea/homeideas
  cp -r scripts /opt/rea/homeideas

  #add cron jobs
  cp hi-deploy.cron /var/spool/cron

7. Config hi-publisher
  # All the configuration file located in the dir /opt/rea/app/homeideas/conf/hi-publisher

  # Config database and fast
  # Edit /opt/rea/app/homeideas/conf/hi-publisher/publisher.properties
  # JDBC configuration, provide correct value for the following 4 attributes.
  # database connector
  #     jdbc.driverClassName=com.mysql.jdbc.Driver
  # database url, edit to point to your database
  #     jdbc.url=jdbc:mysql://hidb-rw/hi_store_production?useUnicode=true&characterEncoding=UTF-8
  # database username
  #     jdbc.username=root
  #database password
  #     jdbc.password=s3cr3t
  # Fast configuration, edit them to make hi-app use your own fast deployment.
  #     fast.url=hifastqr:15100
  #     fast.collection=images
  #     fast.feed_url=hifastadm01:16100

  # Proxy address and port
  #     proxy.host=proxy
  #     proxy.port=8888

  # After you have provide correct value for all this attributes, start hi-publisher
  # Start hi-app
  /etc/init.d/hi-publisher start
  # You should see following output:
  #     Waiting for home-ideas to start... .........
  #     Stopping httpd:                                            [  OK  ]
  #     Starting httpd: [Thu May 23 13:02:14 2013] [warn] module proxy_ajp_module is already loaded, skipping
  #                                                                [  OK  ]

  # config hi-app start when OS startup.
  chkconfig --levels 2345 hi-app on

7. Install hi-db
  #Install dependency softwares
  yum install -y Percona-Server-server-55 Percona-Server-client-55 java-1.6.0-openjdk

  #Start database
  /etc/init.d/mysql start

  #Download hi-deploy-config.tgz
  wget http://dist.dev.int.realestate.com.au/casa/casa-homeideas/hi-deploy-config.tgz
  tar zxvf hi-deploy-config.tgz -C /tmp

  #config homeideas database
  cd /tmp/hi-deploy-config/hi-db-config

  mkdir -p /opt/rea/app/homeideas
  cp -r store /opt/rea/app/homeideas

  #Export mysql password
  #The password can be changed in hi-store.sh which will only be used when db setup.
  source ./hi-store.sh

  #run config script
  ./hi-db.sh

  #load initial data
  wget http://dist.dev.int.realestate.com.au/casa/casa-homeideas/hi_store_production.tar.gz
  tar -xzvf hi_store_production.tar.gz
  mysql -uroot -p$db_root hi_store_production < hi_store_production.sql